apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.volkszaehler.volkszaehlerapp"
        minSdkVersion 14
        targetSdkVersion 25
    }

    compileOptions {
        encoding "UTF-8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.github.ddanny:achartengine:e49b62b'
    compile 'com.android.support:appcompat-v7:25.0.1'
}
