apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile new File(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "org.volkszaehler.volkszaehlerapp"
        minSdkVersion 14
        targetSdkVersion 27
    }
    compileOptions {
        encoding "UTF-8"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.github.ddanny:achartengine:e49b62b'
    compile 'com.android.support:appcompat-v7:27.0.2'
}
